<!-- 轮播图 -->
<swiper indicator-dots="{{true}}" autoplay="{{true}}" indicator-active-color="#ff6699">
  <swiper-item>
    <image src="/resources/img/4.png" class="swiper-item-img" />
  </swiper-item>
  <swiper-item>
    <image src="/resources/img/1.png" class="swiper-item-img" />
  </swiper-item>
</swiper>
<!-- 商城特色 -->
<view class="feature">
  <view>
    <image src="/resources/icon/smallIco/fang.png" class="feature-ico" />      全场包邮        
  </view>
  <view>
    <image src="/resources/icon/smallIco/flash.png" class="feature-ico" />      先行赔付        
  </view>
  <view>
    <image src="/resources/icon/smallIco/yuan.png" class="feature-ico" />      7天无理由        
  </view>
  <view>
    <image src="/resources/icon/smallIco/ling.png" class="feature-ico" />      优先退款        
  </view>
</view>
<!-- 推荐商品 -->
<view class="title-items-list">
  <view class="title-tag">
    <image src="/resources/icon/smallIco/rec.png" class="title-ico" />        推荐商品          
  </view>
</view>
<!-- 推荐商品列表 -->
<scroll-view class="scroll-rec-items" scroll-x="{{true}}">
  <image src="/resources/items/1001.png" class="items-cover" />
  <image src="/resources/items/1002.png" class="items-cover" />
  <image src="/resources/items/1001.png" class="items-cover" />
  <image src="/resources/items/1002.png" class="items-cover" />
  <image src="/resources/items/1001.png" class="items-cover" />
  <image src="/resources/items/1002.png" class="items-cover" />
</scroll-view>
<!-- 商品上新列表 -->
<view class="title-items-list">
  <view class="title-tag">
    <image src="/resources/icon/smallIco/diamond.png" class="title-ico" />        商品上新      
  </view>
</view>
<view class="new-item-list">
  <view class="item-outter">
    <image src="/resources/items/1002.png" class="new-item-cover" />
    <view class="item-border">
      <view class="tags">衣服
      </view>
      <view class="tags">裤子
      </view>
      <view class="tags">奢侈品
      </view>
      <view class="tags">裤子
      </view>
      <view class="tags">奢侈品
      </view>
    </view>
    <view class="price-border">
      <view class="price">￥100.00
      </view>
      <view class="like-counts">          888          
        <image src="/resources/icon/smallIco/likes.png" class="like-ico" />
      </view>
    </view>
  </view>
  <view class="item-outter">
    <image src="/resources/items/1002.png" class="new-item-cover" />
    <view class="item-border">
      <view class="tags">衣服
      </view>
      <view class="tags">裤子
      </view>
      <view class="tags">奢侈品
      </view>
      <view class="tags">裤子
      </view>
      <view class="tags">奢侈品
      </view>
    </view>
    <view class="price-border">
      <view class="price">￥100.00
      </view>
      <view class="like-counts">          888          
        <image src="/resources/icon/smallIco/likes.png" class="like-ico" />
      </view>
    </view>
  </view>
</view>